RAZORPAY_KEY_ID="rzp_test_zK5MNdjam5l5I8"
RAZORPAY_KEY_SECRET="PmQne1U6YOrChQk62VD0hgVX"
SENDINBLUE_KEY="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"
BUCKET_NAME="expensetrackershiva"
IAM_USER_KEY="AKIAZIDAGVIDSETACIJF"
IAM_SECRET_KEY="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"

SQL_DATABASE="expensetracker"
SQL_USER="root"
SQL_PASSWORD="password@123"
SQL_HOST='localhost'
SECRET_KEY='shivanand'
